<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historia.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/255px-Flag_of_Nigeria.svg.png" type="image/x-icon">
    <title>Nigeria</title>
</head>
<body>
        <header>
            <div class="menu">
                <ul class="nav"
            </li>
            <a href="./home.html">
                <li> <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/255px-Flag_of_Nigeria.svg.png" alt="logo do site" width="90" height="45"></div></li></a>
                <li> <a href="Home.html">Home </a></li>
                <li> <a href="Cultura.html">Cultura</a></li>
                <li> <a href="Informações.html">Informações</a></li>
                <li> <a href="Politica.html">Política</a></li>
                <li> <a href="Pontos.html">Pontos turísticos</a></li>
                </ul>
                </div>
        </header>

        <section>
            <div class="print">
                <button onclick="window.print( )">Imprimir 🖨️</button>
            </div>
        </section>
    
        <section class="titulo">
            <div class="forma">.</div>
            <h1>Nigéria</h1>
        </section>
    
        <section class="cont">
            <div class="text"><p>
                "A <strong>Nigéria</strong>é um país africano localizado na região da África Ocidental. É a nação mais populosa do continente, contando com mais de 206 milhões de habitantes. A população nigeriana é composta por diversos grupos étnicos e possui enorme diversidade linguística. O país é rico em recursos naturais, dos quais se destacam o petróleo e o gás natural. O petróleo constitui seu principal produto de exportação, colocando a Nigéria entre os membros da Opep."
                <br>
                "A Nigéria é um país africano localizado na região da África Ocidental. Ao sul, o país se limita com o oceano Atlântico, pertencendo, assim, ao Golfo da Guiné. A oeste da Nigéria, fica Benim; ao norte, o país faz fronteira com o Níger; a nordeste, em uma estreita faixa, divide-se com o Chade; e, a leste, com Camarões. Sua extensão territorial é de 923.768 km², enquanto a sua linha costeira se estende por 853 km.
            </p>
            <img src="https://s3.static.brasilescola.uol.com.br/be/2021/04/nigeria-mapa.jpg" alt="Mapa da Nigéria" height="165" width="320">
        </div>
        </section>
    
        <section class="cont2">
            <img src="https://images.ctfassets.net/0oan5gk9rgbh/4OO3OhARigOccCtQMDknW3/716778b7fff2230acd9a8f949ef4f2e8/nigeria-hero3x.png" alt="Mulheres nigerianas felizes">
            <div class="objt">
                <h2>História da Nigéria</h2>
                <p>"Os primeiros povos a ocuparem o território nigeriano foram os Nok, que se estabeleceram inicialmente no norte do país e avançaram em direção às áreas centrais. Essa cultura ficou bastante conhecida pelas esculturas feitas em terracota bem como pela produção de ferramentas a partir do ferro.
                    <br>
                    No período que antecede a chegada dos europeus, diversos impérios se formaram na Nigéria, entre os quais está o Império de Benim, onde os portugueses aportaram no século XV. Além dos interesses comerciais, estabeleceu-se o tráfico de pessoas para serem escravizadas nas colônias portuguesas. A Nigéria se tornou colônia britânica no século XIX, quando foram criados os protetorados britânicos. O país conquistou a sua independência definitiva em 1º de outubro de 1960."</p>
            </div>
        </section>
        <hr>
        <section>
            <div>
                <h2>Saiba mais:</h2>
                <ul class="news-list">
                <li>
                    <a 
                    target="_blank"
                    href=https://g1.globo.com/olha-que-legal/noticia/2022/10/15/festival-reune-milhares-de-gemeos-e-celebra-fertilidade-curiosa-em-cidade-nigeriana.ghtml> <img src="https://s2.glbimg.com/2bMDs2oSJWJb7sOJJrlMwI6Aq0A=/0x0:1920x1080/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/T/N/KvA4nCQpS3jPTj7dc3Jg/gemeos-nigeria.jpg" alt=""></a>
                    <p>Festival reúne milhares de gêmeos e celebra fertilidade curiosa em cidade nigeriana</p>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href=https://www.cnnbrasil.com.br/esporte/portugal-goleia-a-nigeria-em-amistoso-preparatorio-para-a-copa-do-mundo/> <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2022/11/GettyImages-1442287511-e1668717792706.jpg?w=876&h=484&crop=1" alt=""></a>
                    <p>Portugal goleia a Nigéria em amistoso preparatório para a Copa do Mundo</p>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href=https://www.cnnbrasil.com.br/internacional/uniao-europeia-busca-substituir-gas-da-russia-por-suprimentos-da-nigeria/> <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportTopNews/tagreuters.com2022binary_LYNXNPEI4A0OW-FILEDIMAGE.jpg?w=876&h=484&crop=1" alt=""></a>
                    <p>União Europeia busca substituir gás da Rússia por suprimentos da Nigéria</p>
                </li>

                <li>
                    <a
                    target="_blank"
                    href=https://www.cnnbrasil.com.br/entretenimento/netflix-lanca-trailer-da-primeira-serie-original-da-plataforma-feita-na-nigeria/> <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2021/08/51432_081796AA78BC29CE.jpg" alt=""></a>
                    <p>Netflix lança trailer da primeira série original da plataforma feita na Nigéria</p>
                </li>
            </div>
        </section>

        <section class="font">
            <p>https://www.cnnbrasil.com.br/tudo-sobre/nigeria/pagina/2/
                <br>
                https://brasilescola.uol.com.br
            </p>
        </section>
    
</body>
</html>